{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "React",
      "type": "chrome",
      "request": "launch",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "port": 9222,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/react-todo",
      "preLaunchTask": "react",
      "postDebugTask": "kill-react"
    },
    {
      "name": "Vue",
      "type": "chrome",
      "request": "launch",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "port": 9222,
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/vue-todo",
      "preLaunchTask": "vue",
      "postDebugTask": "kill-vue"
    },
    {
      "name": "Preact",
      "type": "chrome",
      "request": "launch",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "port": 9222,
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/preact-todo",
      "preLaunchTask": "preact",
      "postDebugTask": "kill-vue"
    }
  ]
}
